ac:
  tag: 1.0.0
  repo: ghcr.io/vng-realisatie/autorisaties-api
  local:
    ingressHost: k8s-ac-local.test
  test:
    ingressHost: autorisaties-api.test.vng.cloud
  production:
    ingressHost: autorisaties-api.vng.cloud

brc:
  tag: 1.0.1.post0
  repo: ghcr.io/vng-realisatie/besluiten-api
  local:
    ingressHost: k8s-brc-local.test
  test:
    ingressHost: besluiten-api.test.vng.cloud
  production:
    ingressHost: besluiten-api.vng.cloud

drc:
  tag: 1.2.3
  repo: ghcr.io/vng-realisatie/documenten-api
  local:
    ingressHost: k8s-drc-local.test
  test:
    ingressHost: documenten-api.test.vng.cloud
  production:
    ingressHost: documenten-api.vng.cloud

nrc:
  tag: 1.0.0.post1
  repo: ghcr.io/vng-realisatie/notificaties-api
  local:
    ingressHost: k8s-nrc-local.test
  test:
    ingressHost: notificaties-api.test.vng.cloud
  production:
    ingressHost: notificaties-api.vng.cloud

token-issuer:
  createSecret: true
  repo: ghcr.io/vng-realisatie/token-issuer
  tag: 0.0.2
  local:
    ingressHost: k8s-tokens-local.test
  test:
    ingressHost: zaken-auth.test.vng.cloud
  production:
    ingressHost: zaken-auth.vng.cloud

vrl:
  repo: ghcr.io/vng-realisatie/referentielijsten-api
  tag: 0.1.3
  local:
    ingressHost: k8s-vrl-local.test
  test:
    ingressHost: referentielijsten-api.test.vng.cloud
  production:
    ingressHost: referentielijsten-api.vng.cloud

zrc:
  tag: pr-267
  repo: ghcr.io/vng-realisatie/zaken-api
  local:
    ingressHost: k8s-zrc-local.test
  test:
    ingressHost: zaken-api.test.vng.cloud
  production:
    ingressHost: zaken-api.vng.cloud

ztc:
  repo: ghcr.io/vng-realisatie/catalogi-api
  tag: 1.3.0-rc3
  local:
    ingressHost: k8s-ztc-local.test
  test:
    ingressHost: catalogi-api.test.vng.cloud
  production:
    ingressHost: catalogi-api.vng.cloud

tokenSeeder:
  repo: ghcr.io/vng-realisatie/token-seeder
  tag: 0.0.5

local:
  namespace: zgw
  global:
    createSecret: true
    createJobs: true
    createCronJobs: false
    enableTLS: false
    rabbitmq:
      default_user: nrc_root
      default_password: ""

    postgres:
      username: postgres
      password: ""

    tokenIssuer:
      secret: ""

    tokenSeeder:
      secret: ""

production:
  global:
    createSecret: false
    createJobs: false
    createCronJobs: false
    enableTLS: true
  namespace: zgw

test:
  global:
    createSecret: false
    createJobs: false
    createCronJobs: false
    enableTLS: true
  namespace: zgw-test
