local:
  global:
    createSecret: true
    createJobs: true
    createCronJobs: false
    enableTLS: false
    rabbitmq:
      default_user: nrc_root
      default_password: ""

    postgres:
      username: postgres
      password: ""

    tokenIssuer:
      secret: ""

    tokenSeeder:
      secret: ""

  ac:
    tag: 1.0.0
    ingressHost: k8s-ac-local.test
    host: k8s-ac-local.test,localhost,ac

  brc:
    tag: 1.0.1.post0
    ingressHost: k8s-brc-local.test
    host: k8s-brc-local.test,localhost,brc

  contactmomenten:
    tag: 1.1.0
    ingressHost: k8s-contactmomenten-local.test
    host: k8s-contactmomenten-local.test,localhost,contactmomenten

  drc:
    tag: 1.2.0
    ingressHost: k8s-drc-local.test
    host: k8s-drc-local.test,localhost,drc


  klanten:
    tag: 1.0.1
    ingressHost: k8s-klanten-local.test
    host: k8s-klanten-local.test,localhost,klanten

  nrc:
    tag: 1.0.0.post1
    ingressHost: k8s-nrc-local.test
    host: k8s-nrc-local.test,localhost,nrc

  token-issuer:
    ingressHost: k8s-tokens-local.test
    host: k8s-tokens-local.test,localhost,tokens
    createSecret: true
    tag: 0.0.1

  verzoeken:
    ingressHost: k8s-verzoeken-local.test
    host: k8s-verzoeken-local.test,localhost,verzoeken
    tag: 0.1.0

  vrl:
    ingressHost: k8s-vrl-local.test
    host: k8s-vrl-local.test,localhost,vrl
    tag: 0.5.6

  zrc:
    ingressHost: k8s-zrc-local.test
    host: k8s-zrc-local.test,localhost,zrc
    tag: 1.3.0

  ztc:
    ingressHost: k8s-ztc-local.test
    host: k8s-ztc-local.test,localhost,ztc
    tag: 1.2.0

  tokenSeeder:
    tag: 0.0.2

production:
  global:
    createSecret: false
    createJobs: false
    createCronJobs: false
    enableTLS: true

  ac:
    tag: 1.0.0
    ingressHost: autorisaties-api.vng.cloud
    host: autorisaties-api.vng.cloud,localhost,ac

  brc:
    tag: 1.0.1.post0
    ingressHost: besluiten-api.vng.cloud
    host: besluiten-api.vng.cloud.test,localhost,brc

  contactmomenten:
    tag: 1.1.0
    ingressHost: contactmomenten-api.vng.cloud
    host: contactmomenten-api.vng.cloud,localhost,contactmomenten

  drc:
    tag: 1.2.0
    ingressHost: documenten-api.vng.cloud
    host: documenten-api.vng.cloud,localhost,drc


  klanten:
    tag: 1.0.1
    ingressHost: klanten-api.vng.cloud
    host: klanten-api.vng.cloud,localhost,klanten

  nrc:
    tag: 1.0.0.post1
    ingressHost: notificaties-api.vng.cloud
    host: notificaties-api.vng.cloud,localhost,nrc

  token-issuer:
    ingressHost: zaken-auth.vng.cloud
    host: zaken-auth.vng.cloud,localhost,tokens
    createSecret: true
    tag: 0.1.0

  verzoeken:
    ingressHost: verzoeken-api.vng.cloud
    host: verzoeken-api.vng.cloud,localhost,verzoeken
    tag: 0.1.0

  vrl:
    ingressHost: referentielijsten-api.vng.cloud
    host: referentielijsten-api.vng.cloud,localhost,vrl
    tag: 0.5.6

  zrc:
    ingressHost: zaken-api.vng.cloud
    host: zaken-api.vng.cloud,localhost,zrc
    tag: 1.3.0

  ztc:
    ingressHost: catalogi-api.vng.cloud
    host: catalogi-api.vng.cloud,localhost,ztc
    tag: 1.2.0

  tokenSeeder:
    tag: 0.1.0