ac:
  repo: ghcr.io/vng-realisatie/autorisaties-api
  local:
    tag: 1.0.0
    ingressHost: k8s-ac-local.test
  test:
    tag: 1.0.0
    ingressHost: autorisaties-api.test.vng.cloud
  production:
    tag: 1.0.0
    ingressHost: autorisaties-api.vng.cloud

brc:
  repo: ghcr.io/vng-realisatie/besluiten-api
  local:
    tag: 1.0.1.post0
    ingressHost: k8s-brc-local.test
  test:
    tag: sha-8a6cfd8
    ingressHost: besluiten-api.test.vng.cloud
  production:
    tag: 1.0.1.post0
    ingressHost: besluiten-api.vng.cloud

drc:
  repo: ghcr.io/vng-realisatie/documenten-api
  local:
    tag: pr-209
    ingressHost: k8s-drc-local.test
  test:
    tag: sha-44ff0ae
    ingressHost: documenten-api.test.vng.cloud
  production:
    tag: 1.3.0
    ingressHost: documenten-api.vng.cloud

nrc:
  repo: ghcr.io/vng-realisatie/notificaties-api
  local:
    tag: 1.0.0.post1
    ingressHost: k8s-nrc-local.test
  test:
    tag: 1.0.0.post1
    ingressHost: notificaties-api.test.vng.cloud
  production:
    tag: 1.0.0.post1
    ingressHost: notificaties-api.vng.cloud

token-issuer:
  createSecret: true
  repo: ghcr.io/vng-realisatie/token-issuer
  local:
    tag: 0.1.0
    ingressHost: k8s-tokens-local.test
  test:
    tag: 0.1.0
    ingressHost: zaken-auth.test.vng.cloud
  production:
    tag: 0.1.0
    ingressHost: zaken-auth.vng.cloud

vrl:
  repo: ghcr.io/vng-realisatie/referentielijsten-api
  local:
    tag: 0.1.4
    ingressHost: k8s-vrl-local.test
  test:
    tag: 0.1.4
    ingressHost: referentielijsten-api.test.vng.cloud
  production:
    tag: 0.1.4
    ingressHost: referentielijsten-api.vng.cloud

zrc:
  repo: ghcr.io/vng-realisatie/zaken-api
  local:
    tag: pr-267
    ingressHost: k8s-zrc-local.test
  test:
    tag: sha-279ce65
    ingressHost: zaken-api.test.vng.cloud
  production:
    tag: 1.4.0
    ingressHost: zaken-api.vng.cloud

ztc:
  repo: ghcr.io/vng-realisatie/catalogi-api
  local:
    tag: pr-176
    ingressHost: k8s-ztc-local.test
  test:
    tag: pr-176
    ingressHost: catalogi-api.test.vng.cloud
  production:
    tag: 1.2.1
    ingressHost: catalogi-api.vng.cloud

tokenSeeder:
  repo: ghcr.io/vng-realisatie/token-seeder
  tag: 0.1.1

local:
  namespace: zgw
  global:
    createSecret: true
    createJobs: true
    createCronJobs: false
    enableTLS: false
    rabbitmq:
      default_user: nrc_root
      default_password: ""

    postgres:
      username: postgres
      password: ""

    tokenIssuer:
      secret: ""

    tokenSeeder:
      secret: ""

production:
  global:
    createSecret: false
    createCronJobs: false
    enableTLS: true
    nginx: false
    certManager: true
  namespace: zgw

test:
  global:
    createSecret: false
    createCronJobs: false
    enableTLS: true
    nginx: false
    certManager: true
  namespace: zgw-test
